model,algo,config,config_detail,quant_duration,model_storage_size,load_mem_allot,load_mem_reserved,ppl_mem_allot,ppl_mem_reserved,leaderboard_mem_allot,leaderboard_mem_reserved,ppl_wikitext,ppl_c4,duration_wikitext,duration_c4,duration_leaderboard,ifeval,bbh,mathlevel5,gpqa,musr,mmlupro
Llama-2-13b-hf,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",0,7597650748,7697949184,7776239616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",0,5690161000,5697194496,5815402496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",0,6800371848,6902553088,6924795904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",0,6592002068,6674862592,6767509504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",0,6273083092,6296367616,6312427520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",0,3863307840,3882444288,4150263808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",0,4069145856,4119224832,4364173312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",0,5446323684,5462270464,5595201536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",0,7798470176,7868445184,8065646592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",0,4395206060,4445767168,4527751168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",0,4172122368,4222175744,4334813184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",0,3621734848,3633638912,4055891968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",0,8248327156,8317283840,8573157376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",0,6032649324,6051478016,6071255040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",0,5309662824,5334261248,5469372416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",0,7221633916,7331824128,7346323456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",0,3541152640,3574772224,3955228672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",0,5950074268,5959204352,5978980352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
