model,algo,config,config_detail,quant_duration,model_storage_size,load_mem_allot,load_mem_reserved,ppl_mem_allot,ppl_mem_reserved,leaderboard_mem_allot,leaderboard_mem_reserved,ppl_wikitext,ppl_c4,duration_wikitext,duration_c4,duration_leaderboard,ifeval,bbh,mathlevel5,gpqa,musr,mmlupro
Llama-2-13b-hf,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",38.54712462425232,0,0,0,16883710976,17408458752,0,0,4.699,6.5265,0.37,0.37,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",25.971514463424683,0,0,0,12697051136,12855541760,0,0,6.8813,10.9087,0.252,0.251,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",44.49044108390808,0,0,0,15522475008,15684599808,0,0,4.9393,6.8605,0.459,0.459,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",44.9797420501709,0,0,0,14874729472,15068037120,0,0,4.9827,6.9399,0.459,0.459,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",25.14645528793335,0,0,0,7503422464,8604614656,0,0,6.0725,9.42,0.206,0.206,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",21.944154262542725,0,0,0,8807901184,9376366592,0,0,5.5061,7.4246,0.193,0.193,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",19.351582050323486,0,0,0,9148725248,9575596032,0,0,5.2983,7.0919,0.175,0.175,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",27.051215171813965,0,0,0,12199621632,12438208512,0,0,7.3835,11.7165,0.256,0.254,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",39.4037139415741,0,0,0,17529391104,17894998016,0,0,4.6952,6.5201,0.371,0.371,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",20.334710359573364,0,0,0,10589122560,10760486912,0,0,5.2786,7.0637,0.176,0.176,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",18.975464820861816,0,0,0,9478904832,9682550784,0,0,5.2901,7.0785,0.176,0.176,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.25}",22.770668506622314,0,0,0,8325067776,8963227648,0,0,5.6691,7.6648,0.193,0.193,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,4_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.51}",39.91363215446472,0,0,0,13207193600,13511950336,0,0,4.6885,6.5057,0.37,0.37,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_25,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.25}",23.55855798721313,0,0,0,13386662912,13409189888,0,0,6.1044,9.4571,0.206,0.206,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",27.9541699886322,0,0,0,11836164096,12090081280,0,0,7.9093,12.6841,0.253,0.252,0,0,0,0,0,0,0
Llama-2-13b-hf,pct6,3_51,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.51}",43.28284358978272,0,0,0,16317666304,16359882752,0,0,4.8418,6.727,0.452,0.452,0,0,0,0,0,0,0
Llama-2-7b-hf,pct6,3_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 3.13}",22.94261622428894,0,0,0,8013736960,8770289664,0,0,5.7768,7.7968,0.197,0.197,0,0,0,0,0,0,0
Meta-Llama-3-8B,pct6,4_13,"{'weight_quant_params': {'nbits': 4, 'channel_wise': True, 'group_size': 64, 'optimize': True, 'round_zero': True, 'axis': 0, 'view_as_float': False}, 'scale_quant_params': {'nbits': 8, 'channel_wise': True, 'group_size': 128, 'optimize': False}, 'zero_quant_params': {'nbits': 8, 'channel_wise': False, 'group_size': None, 'optimize': False}, 'offload_meta': False, 'mixed': True, 'budget': 4.13}",23.771945238113403,0,0,0,13048741888,13109297152,0,0,6.163,9.5547,0.209,0.208,0,0,0,0,0,0,0
